DandD/DiceRoller.xaml

<Window x:Class="DandD.DiceRoller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        Title="DiceRoller" Height="738.708" Width="1354.813">
    <Grid>
        <Button Content="Character Stats" FontSize="22" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="174" Click="GoToCharStats"/>
        <Button Content="Character Details" FontSize="20" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="174" Margin="0,146,0,0" Click="GoToCharDetails"/>
        <Button Content="Journal" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="174" Margin="0,284,0,0" Click="GoToJournal"/>
        <Button Content="Dice Roller" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="174" Margin="0,428,0,0" />
        <Button Content="Settings" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="174" Margin="0,563,0,0" Click="GoToSettings"/>

        <Rectangle Fill="LightBlue" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Height="406" Margin="893,104,0,0" VerticalAlignment="Top" Width="406"/>
        <Rectangle Fill="LightSteelBlue" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Height="187" Margin="1012,134,0,0" VerticalAlignment="Top" Width="187"/>

        <TextBlock Name="DieOutputBlock" HorizontalAlignment="Left" Height="162" Margin="1021,149,0,0" TextWrapping="Wrap" FontSize="100" Text="6" TextAlignment="Center" VerticalAlignment="Top" Width="165"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="187" Margin="1012,134,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label" Content="Dice Roller" FontSize="58" HorizontalAlignment="Left" Margin="378,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="multipleDieOutputBox" HorizontalAlignment="Left" Height="95" Margin="959,382,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Text="" VerticalAlignment="Top" Width="289"/>
        <Rectangle Fill="Thistle" HorizontalAlignment="Left" Height="139" Margin="288,194,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="484"/>
        <Label x:Name="label1" Content="Roll             d        " FontSize="40" HorizontalAlignment="Left" Height="60" Margin="325,236,0,0" VerticalAlignment="Top" Width="423"/>
        <TextBox Name="xBox" HorizontalAlignment="Left" FontSize="30" Height="55" Margin="427,241,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="yBox" HorizontalAlignment="Left" FontSize="30" Height="55" Margin="601,241,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="84"/>
        <Button Click="RollDie" Name="rollButton" Content="Roll!" BorderBrush="Black" BorderThickness="2" FontSize="60" HorizontalAlignment="Left" Height="109" Margin="427,368,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
