DandD/Journal.xaml

<Window x:Class="DandD.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        Title="Journal" Height="738.708" Width="1354.813" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Character Stats" FontSize="22" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="174" Click="GoToCharStats"/>
        <Button Content="Character Details" FontSize="20" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="174" Margin="0,146,0,0" Click="GoToCharDetails"/>
        <Button Content="Journal" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="174" Margin="0,284,0,0" />
        <Button Content="Dice Roller" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="174" Margin="0,428,0,0" Click="GoToDiceRoller"/>
        <Button Content="Settings" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="174" Margin="0,563,0,0" Click="GoToSettings"/>
        <Label x:Name="label" Content="Journal Entries" FontSize="35" HorizontalAlignment="Left" Margin="252,14,0,0" VerticalAlignment="Top" Height="59" Width="248"/>
        <Label x:Name="label_Copy" Content="Quest Log" FontSize="35" HorizontalAlignment="Left" Margin="669,18,0,0" VerticalAlignment="Top" Height="59" Width="248"/>
        <Label x:Name="label_Copy1" Content="Notes" FontSize="35" HorizontalAlignment="Left" Margin="1085,18,0,0" VerticalAlignment="Top" Height="59" Width="124"/>
        <TextBox Name="journalBox" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" Background="LightSteelBlue" FontSize="20" HorizontalAlignment="Left" Height="621" Margin="206,77,0,0" TextWrapping="Wrap" Text="{Binding Path=journalText[0]}" VerticalAlignment="Top" Width="344" TextChanged="textBox_TextChanged"/>
        <TextBox Name="questBox" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" Background="Thistle" FontSize="20" HorizontalAlignment="Left" Height="611" Margin="585,81,0,0" TextWrapping="Wrap" Text="{Binding Path=journalText[1]}" VerticalAlignment="Top" Width="344"/>
        <TextBox Name="notesBox" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" Background="Gainsboro" FontSize="20" HorizontalAlignment="Left" Height="612" Margin="967,81,0,0" TextWrapping="Wrap" Text="{Binding Path=journalText[2]}" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
