DandD/MainWindow.xaml

<Window x:Class="DandD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        Title="Character Stats" Height="738.708" Width="1354.813">
    <Grid>
        <Grid Name="NavButtons">
            <Button Content="Character Stats" FontSize="22" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="174" />
            <Button Content="Character Details" FontSize="20" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="174" Margin="0,146,0,0" Click="GoToCharDetails"/>
            <Button Content="Journal" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="174" Margin="0,284,0,0" Click="GoToJournal"/>
            <Button Content="Dice Roller" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="174" Margin="0,428,0,0" Click="GoToDiceRoller"/>
            <Button Content="Settings" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="174" Margin="0,563,0,0" Click="GoToSettings"/>
        </Grid>

        <Grid Name="Header">
            <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="118" Margin="174,0,0,0" VerticalAlignment="Top" Width="1164"/>
            <Label Content="Name:" FontSize="22" HorizontalAlignment="Left" Height="35" Margin="179,10,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox Name="nameBox" HorizontalAlignment="Left" FontSize="22" Background="WhiteSmoke" Height="34" Margin="264,13,0,0" TextWrapping="Wrap" Text="Bobbarian" VerticalAlignment="Top" Width="259"/>
            <Label Content="Class:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="530,12,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="34" Margin="594,13,0,0" TextWrapping="Wrap" Text="1 Barbarian" VerticalAlignment="Top" Width="222"/>
            <Label Content="XP:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="830,9,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="34" Margin="882,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>

            <Label Content="Speed:" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="184,64,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="30" Margin="248,65,0,0" TextWrapping="Wrap" Text="30 ft" VerticalAlignment="Top" Width="73"/>
            <Label Content="Player Name:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="964,12,0,0" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="34" Margin="1086,13,0,0" TextWrapping="Wrap" Text="Bob" VerticalAlignment="Top" Width="222"/>
            <Label Content="Race:" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="337,62,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="30" Margin="401,64,0,0" TextWrapping="Wrap" Text="Human" VerticalAlignment="Top" Width="103"/>
            <Label Content="Alignment:" FontSize="18" HorizontalAlignment="Left" Height="37" Margin="527,65,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="29" Margin="635,66,0,0" TextWrapping="Wrap" Text="CG" VerticalAlignment="Top" Width="40"/>
            <Label Content="Prof Bonus:" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="1149,69,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox Name ="ProfBonusBox" TextChanged="ProfUpdateSkills" HorizontalAlignment="Left" FontSize="24" Background="WhiteSmoke" Height="37" Margin="1258,65,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="43"/>

            <Label Content="Init:" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="989,69,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox HorizontalAlignment="Left" FontSize="24" Background="WhiteSmoke" Height="37" Margin="1068,64,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="43"/>
            <Label Content="Passive Perception:" FontSize="18" HorizontalAlignment="Left" Height="37" Margin="702,63,0,0" VerticalAlignment="Top" Width="170"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Background="WhiteSmoke" Height="29" Margin="887,65,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="40"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="290" Margin="565,147,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="290" Margin="364,143,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="312" Margin="775,155,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="310" Margin="966,157,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="312" Margin="1158,155,0,0" VerticalAlignment="Top" Width="2"/>
        
        <Grid Name="StrCol">
            <Label Content="Strength" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="220,113,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBlock Name="strBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="230,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name ="str" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="246,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="214,187,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.038,1.07"/>

            <CheckBox Name="str1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="230,274,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="str1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="190,266,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="str2" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Athletics" FontSize="16" HorizontalAlignment="Left" Margin="230,304,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="str2Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="190,296,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
        </Grid>
        
        <Grid Name="DexCol">
            <Label Content="Dexterity" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="414,113,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBlock Name ="dexBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="428,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="dex" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="444,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="412,187,0,0" VerticalAlignment="Top" Width="92"/>

            <CheckBox Name="dex1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="429,274,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="dex1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="389,266,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="dex2" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Acrobatics" FontSize="16" HorizontalAlignment="Left" Margin="429,304,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="dex2Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="389,296,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="dex3" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Slight of Hand" FontSize="16" HorizontalAlignment="Left" Margin="429,330,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="dex3Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="389,322,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="dex4" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Stealth" FontSize="16" HorizontalAlignment="Left" Margin="429,360,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="dex4Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="389,352,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
        </Grid>
        
        <Grid Name="ConCol">
            <Label Content="Constitution" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="600,113,0,0" VerticalAlignment="Top" Width="137"/>
            <TextBlock Name="conBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="635,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="con" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="651,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="619,187,0,0" VerticalAlignment="Top" Width="92"/>

            <CheckBox Name="con1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="634,274,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="con1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="594,266,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
        </Grid>
        
        <Grid Name="IntCol">
            <Label Content="Intelligence" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="810,113,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBlock Name="intBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="842,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="int" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="858,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="826,187,0,0" VerticalAlignment="Top" Width="92"/>

            <CheckBox Name="int1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="835,274,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="795,266,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="int2" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Arcana" FontSize="16" HorizontalAlignment="Left" Margin="832,302,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int2Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="792,294,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="int3" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="History" FontSize="16" HorizontalAlignment="Left" Margin="835,330,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int3Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="795,322,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="int4" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Investigation" FontSize="16" HorizontalAlignment="Left" Margin="835,360,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int4Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="795,352,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="int5" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Nature" FontSize="16" HorizontalAlignment="Left" Margin="835,390,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int5Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="795,382,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <CheckBox Name="int6" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Religion" FontSize="16" HorizontalAlignment="Left" Margin="835,414,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="int6Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="795,406,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
        </Grid>
        
        <Grid Name="WisCol">
            <Label Content="Wisdom" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="1023,113,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBlock Name="wisBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="1035,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="wis" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="1051,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="1019,187,0,0" VerticalAlignment="Top" Width="92"/>

            <CheckBox Name="wis1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="1013,274,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="wis1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,266,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <TextBlock Name="wis2Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,296,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="wis2" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Animal Handling" FontSize="16" HorizontalAlignment="Left" Margin="1013,304,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="wis3Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,322,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="wis3" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Insight" FontSize="16" HorizontalAlignment="Left" Margin="1013,330,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="wis4Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,352,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="wis4" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Medicine" FontSize="16" HorizontalAlignment="Left" Margin="1013,360,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="wis5Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,382,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="wis5" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Perception" FontSize="16" HorizontalAlignment="Left" Margin="1013,390,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="wis6Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="973,406,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="wis6" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Survival" FontSize="16" HorizontalAlignment="Left" Margin="1013,414,0,0" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Name="ChrCol">
            <Label Content="Charisma" FontSize="22" HorizontalAlignment="Left" Height="37" Margin="1197,113,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBlock Name="chrBlock" HorizontalAlignment="Left" FontSize="40" Height="57" Margin="1215,192,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="chr" TextChanged="UpdateStat" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" FontSize="18" Height="35" Margin="1231,155,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="33"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="82" Margin="1199,187,0,0" VerticalAlignment="Top" Width="92"/>

            <CheckBox Name="chr1" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Saving Throw" FontSize="16" HorizontalAlignment="Left" Margin="1216,278,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="chr1Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="1176,270,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>

            <TextBlock Name="chr2Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="1175,294,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="chr2" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Deception" FontSize="16" HorizontalAlignment="Left" Margin="1215,302,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="chr3Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="1175,321,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="chr3" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Intimidation" FontSize="16" HorizontalAlignment="Left" Margin="1215,329,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="chr4Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="1175,352,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="chr4" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Performance" FontSize="16" HorizontalAlignment="Left" Margin="1215,360,0,0" VerticalAlignment="Top"/>
            
            <TextBlock Name="chr5Block" HorizontalAlignment="Left" FontSize="22" Height="37" Margin="1175,382,0,0" TextWrapping="Wrap" Text="+4" VerticalAlignment="Top" Width="35"/>
            <CheckBox Name="chr5" Unchecked="UpdateSkill" Checked="UpdateSkill" Content="Persuasion" FontSize="16" HorizontalAlignment="Left" Margin="1215,390,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="ACBox">
            <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="142" Margin="184,337,0,0" VerticalAlignment="Top" Width="161"/>
            <Label Content="Armor Class" FontSize="18"  HorizontalAlignment="Left" Height="41" Margin="202,426,0,0" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" FontSize="48" Height="57" Margin="230,352,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="73"/>
        </Grid>

        <Grid Name="HPBox">
            <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="169" Margin="590,310,0,0" VerticalAlignment="Top" Width="161"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="125" Margin="606,318,0,0" VerticalAlignment="Top" Width="131">
                <TextBlock HorizontalAlignment="Left" FontSize="48" Height="57" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="72" Margin="33,-13,0,0"/>
            </Border>
            <Label Content="Hit Points" FontSize="18"  HorizontalAlignment="Left" Height="41" Margin="630,443,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="out of" FontSize="18"  HorizontalAlignment="Left" Height="41" Margin="644,354,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBox HorizontalAlignment="Left" FontSize="30" Height="49" Margin="651,385,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="57"/>
        </Grid>

        <Grid Name="HitDiceBox">
            <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="91" Margin="364,388,0,0" VerticalAlignment="Top" Width="203"/>
            <Label Content="Hit Dice" FontSize="18"  HorizontalAlignment="Left" Height="42" Margin="423,444,0,0" VerticalAlignment="Top" Width="107"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" Height="55" Margin="373,395,0,0" VerticalAlignment="Top" Width="177">
                <TextBlock HorizontalAlignment="Left" FontSize="38" Height="57" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72" Margin="23,-3,0,-5"/>
            </Border>
            <Label Content="out of" FontSize="18"  HorizontalAlignment="Left" Height="40" Margin="428,406,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBox HorizontalAlignment="Left" FontSize="30" Height="41" Margin="497,404,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33"/>
        </Grid>

        <Grid Name="Attacks">
            <Rectangle Fill="LightSteelBlue" HorizontalAlignment="Left" Height="218" Margin="182,485,0,0" VerticalAlignment="Top" Width="366"/>
            <Label Content="Attacks" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="294,478,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="196,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="341,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="414,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="196,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="341,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="414,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="196,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="341,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="414,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        </Grid>

        <Grid Name="Spells">
            <Rectangle Fill="Thistle" HorizontalAlignment="Left" Height="218" Margin="576,485,0,0" VerticalAlignment="Top" Width="366"/>
            <Label Content="Spells" FontSize="30" HorizontalAlignment="Left" Height="59" Margin="709,478,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="592,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="737,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="810,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="592,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="737,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="810,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="592,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="737,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" FontSize="18" Height="34" Margin="810,651,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        </Grid>

        <Grid Name="Feats">
            <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="219" Margin="966,484,0,0" VerticalAlignment="Top" Width="366"/>
            <Label Content="Feats and Traits" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="1035,479,0,0" VerticalAlignment="Top" Width="229"/>
            <TextBox HorizontalAlignment="Left" Background="Gainsboro" BorderBrush="Black" BorderThickness="2" FontSize="16" Height="148" Margin="995,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
        </Grid>
    </Grid>
</Window>
