DandD/Settings.xaml

<Window x:Class="DandD.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        Title="Settings" Height="738.708" Width="1354.813">
    <Grid>
        <Button Content="Character Stats" FontSize="22" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="174" Click="GoToCharStats"/>
        <Button Content="Character Details" FontSize="20" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="174" Margin="0,146,0,0" Click="GoToCharDetails"/>
        <Button Content="Journal" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="174" Margin="0,284,0,0" Click="GoToJournal"/>
        <Button Content="Dice Roller" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="174" Margin="0,428,0,0" Click="GoToDiceRoller"/>
        <Button Content="Settings" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="174" Margin="0,563,0,0" />
        <Button x:Name="button" Content="Save" Click="saveStuff" FontSize="72" HorizontalAlignment="Left" Margin="518,34,0,0" VerticalAlignment="Top" Width="421" Height="219" Background="LightSteelBlue"/>
        <Button x:Name="button_Copy" Content="Load" Click="loadStuff" FontSize="72" HorizontalAlignment="Left" Margin="518,312,0,0" VerticalAlignment="Top" Width="421" Height="219" Background="Thistle"/>
        <Label x:Name="label" Content="You can save this character's data to a file or read in aready saved data from another file" FontSize="20" HorizontalAlignment="Left" Margin="439,588,0,0" VerticalAlignment="Top" Width="632" Height="93"/>

    </Grid>
</Window>
