DandD/Spells.xaml

<Window x:Class="DandD.Spells"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        Title="Journal" Height="738.708" Width="1354.813" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Character Stats" FontSize="22" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="174" Click="GoToCharStats"/>
        <Button Content="Character Details" FontSize="20" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="174" Margin="0,146,0,0" Click="GoToCharDetails"/>
        <Button Content="Journal" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="174" Margin="0,284,0,0" />
        <Button Content="Dice Roller" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="174" Margin="0,428,0,0" Click="GoToDiceRoller"/>
        <Button Content="Settings" FontSize="28" Background="DarkCyan" BorderBrush="DarkSlateGray" BorderThickness="3" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="174" Margin="0,563,0,0" Click="GoToSettings"/>
        <Label x:Name="label_Copy1" Content="" FontSize="35" HorizontalAlignment="Left" Margin="1068,4,0,0" VerticalAlignment="Top" Height="59" Width="124"/>

        <Rectangle Name="notesBox" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="200,22,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="CANTRIPS known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="352,28,0,0" TextWrapping="Wrap" Text="{Binding Path=spellsArray[0]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="429,28,0,0" TextWrapping="Wrap" Text="{Binding Path=spellsArray[1]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="503,28,0,0" TextWrapping="Wrap" Text="{Binding Path=spellsArray[2]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="212,61,0,0" TextWrapping="Wrap" Text="{Binding Path=spellsArray[3]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="200,245,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="1st LEVEL  known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="200,241,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="352,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[4]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="429,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[5]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="503,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[6]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="212,284,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[7]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy1" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="200,479,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="2nd LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="200,475,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="352,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[8]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="429,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[9]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="503,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[10]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="212,518,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[11]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy2" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="562,479,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="5th LEVEL  known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="562,475,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="714,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[12]}" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="790,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[13]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="864,485,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[14]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="574,518,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[15]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy3" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="562,245,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="4th LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="562,241,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="714,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[16]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="791,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[17]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="865,251,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[18]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="574,284,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[19]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy4" Fill="Gainsboro"  HorizontalAlignment="Left" Height="215" Margin="562,22,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="3rd LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="562,18,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="714,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[20]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="791,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[21]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="865,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[22]}" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="162" Margin="574,61,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[23]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Rectangle x:Name="notesBox_Copy5" Fill="Gainsboro"  HorizontalAlignment="Left" Height="153" Margin="926,22,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="6th LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="926,18,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="1078,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[24]}" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1154,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[25]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1228,28,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[26]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="102" Margin="938,61,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[27]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Label x:Name="label_Copy" Content="" FontSize="35" HorizontalAlignment="Left" Margin="1068,171,0,0" VerticalAlignment="Top" Height="59" Width="124"/>
        <Rectangle x:Name="notesBox_Copy6" Fill="Gainsboro"  HorizontalAlignment="Left" Height="153" Margin="926,189,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="7th LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="926,185,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="1078,195,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[28]}" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1154,195,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[29]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1228,195,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[30]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="102" Margin="938,228,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[31]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Label x:Name="label_Copy2" Content="" FontSize="35" HorizontalAlignment="Left" Margin="1068,350,0,0" VerticalAlignment="Top" Height="59" Width="124"/>
        <Rectangle x:Name="notesBox_Copy7" Fill="Gainsboro"  HorizontalAlignment="Left" Height="153" Margin="926,368,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="8th LEVEL  known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="926,364,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="1078,374,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[32]}" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1154,374,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[33]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1228,374,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[34]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="102" Margin="938,407,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[35]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>
        <Label x:Name="label_Copy3" Content="" FontSize="35" HorizontalAlignment="Left" Margin="1068,521,0,0" VerticalAlignment="Top" Height="59" Width="124"/>
        <Rectangle x:Name="notesBox_Copy8" Fill="Gainsboro"  HorizontalAlignment="Left" Height="153" Margin="926,539,0,0"  VerticalAlignment="Top" Width="344"/>
        <Label Content="9th LEVEL known:       slots:       used:" FontSize="18" HorizontalAlignment="Left" Margin="926,535,0,0" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14" Height="24" Margin="1078,545,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[36]}" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1154,545,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[37]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="24" Margin="1228,545,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[38]}" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.52,0.896"/>
        <TextBox HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Height="102" Margin="938,578,0,0" TextWrapping="Wrap" Text="{Binding spellsArray[39]}" VerticalAlignment="Top" Width="316" RenderTransformOrigin="3.52,0.896"/>

    </Grid>
</Window>
